# springboot-shop1

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh  mergeTest.txt  minkeystore.p12  settings.gradle  test.txt
src/main/java/com/ecommerce/newshop1/: Newshop1Application.java
src/main/java/com/ecommerce/newshop1/config/: AmazonS3Config.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  ModelMapperConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/newshop1/controller/: AdminController.java  BoardController.java  CartController.java  ErrorPageController.java  GlobalExceptionHandler.java  ItemController.java  KakaoController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java  comeoncontroller.java
src/main/java/com/ecommerce/newshop1/dto/: AddressDto.java  BoardCommentDto.java  BoardDto.java  BoardReCommentDto.java  CallbackPayload.java  CartDto.java  CartItemDto.java  CartQuantityUpdateDto.java  CommentPostDto.java  FindIdDto.java  ItemDetailDto.java  ItemDto.java  ItemImageDto.java  ItemOptDto.java  ItemQnADto.java  ItemQnAReplyDto.java  JoinMemberDto.java  KakaoDto.java  KakaoPayDto.java  MemberDto.java  OAuthToken.java  Options.java  OrderDto.java  OrderItemDto.java  OrderPaymentInfoDto.java  ProOptDto.java  ProOptNameDto.java  ProductDto.java  ProductOptionDto.java  QnADto.java  QnAandReviewDto.java  ReviewDto.java  SearchDto.java  TossPayResponse.java  TossVirtualAccount.java
src/main/java/com/ecommerce/newshop1/entity/: Address.java  Board.java  BoardComment.java  BoardEntity.java  BoardReComment.java  BoardReply.java  Cart.java  CartItem.java  Delivery.java  DeliveryAddress.java  Item.java  ItemImage.java  ItemOption.java  ItemQnA.java  ItemQnAReply.java  Member.java  MemberAddress.java  MemberEntity.java  Order.java  OrderItem.java  OrderPaymentInformation.java  Photo.java  ProOptEntity.java  ProOptNameEntity.java  ProductEntity.java  QnAEntity.java  Review.java  ReviewEntity.java  TimeEntity.java  WithdrawalMember.java
src/main/java/com/ecommerce/newshop1/enums/: DeliveryStatus.java  ErrorCode.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/assets/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/assets/css/: index.css
src/main/resources/static/assets/js/: common.js  index.js  search.js
src/main/resources/templates/: cart.html  index.html  search.html  sidebar.html  test.html
src/main/resources/templates/admin/: admin_itemList.html  admin_main.html  admin_orderList.html  admin_productList.html  admin_registerItem.html  admin_registerProduct.html  admin_replaceItemList.html  admin_sendOrderItem.html  admin_sidebar.html  admin_writenotice.html
src/main/resources/templates/board/: board_commentUpdate.html  board_freeBoard.html  board_reCommentUpdate.html  board_reCommentWrite.html  board_update.html  board_view.html  board_write.html  listAll.html  writenotice.html
src/main/resources/templates/board/tab/: board_commentList.html  board_commentListMore.html
src/main/resources/templates/common/: footer.html  kakaoPayClose.html  kakaoPaySuccess.html  search.html  search_empty.html  search_more.html  sidebar.html
src/main/resources/templates/error/: 400.html  404.html  500.html  boardCommentError.html  board_refuse.html  error.html  notOrder.html
src/main/resources/templates/item/: categoryAll.html  categoryBottom.html  itemDetails.html  itemList.html
src/main/resources/templates/item/tab/: tab2Review.html  tab2ReviewMore.html  tab3QnA.html  tab_itemMore.html  tab_qna.html  tab_review.html  tab_reviewMore.html
src/main/resources/templates/member/: join.html  login.html  member_findId.html  member_findIdResult.html  member_join.html  member_login.html  member_mypage.html  member_orderDetails.html  member_withdrawal.html  member_withdrawalPswd.html  mypage.html
src/main/resources/templates/member/tab/: tab1Delibery.html  tab1orderList.html  tab1ordermore.html  tab2qnaList.html  tab2qnamore.html  tab3qnamore.html
src/main/resources/templates/order/: order_checkout.html  order_fail.html  order_success.html
src/main/resources/templates/product/: category.html  listAll.html  product.html  registration.html  single-product.html
src/main/resources/templates/product/tab/: tab3QnA.html
src/main/resources/yml/: aws.yml  coolsms.yml  kakao.yml  oauth2.yml  tosspayments.yml
src/test/java/com/ecommerce/newshop1/: Newshop1ApplicationTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/yml/: coolsms.yml  oauth2.yml
(+223 files in other folders)
